{
    "name": "phpbe/phpbe",
    "description": "Be Easy Framework.",
    "keywords": ["BE", "framework"],
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "BE Team",
            "homepage": "http://www.phpbe.com/"
        },
        {
            "name": "liu12",
            "email": "i@liu12.com",
            "homepage": "http://www.liu12.com/"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    }
}
